<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>adventure game</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      }

      a { color: white; }
    .menu {
	    background-color: #DDFBFF;
	    color: #333;
    }
    .menu a { color: #333; }
    .menu a:hover { background-color: #fff; color: #DDFBFF; }

    .messages { padding-left: 0px; }
    .messages li {list-style: none;}

    .playerStatus {
	    background-color: #DDFBFF;
	    color: #333;
	    margin-bottom: 10px;
    }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="container"></div>
    <script src="react.js"></script>
    <script src="JSXTransformer.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="game.jsx" type="text/jsx"></script>
  </body>
</html>
