<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>adventure game</title>

    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      }

      a { color: white; }
    .menu {
	    background-color: #DDFBFF;
	    color: #333;
    }
    .menu a { color: #333; }
    .menu a:hover { background-color: #fff; color: #DDFBFF; }
    .menu form { display: inline; }
    .menu input { margin-left: 10px; }

    .messages { padding-left: 0px; }
    .messages li {list-style: none;}

    .playerStatus {
	    background-color: #DDFBFF;
	    color: #333;
	    margin-bottom: 10px;
     }

     .progressBar {
         height: 10px;
         width: 100px;
         position: relative;
         -moz-border-radius: 25px;
         -webkit-border-radius: 25px;
         border-radius: 25px;
         padding: 0px;
         border: 1px solid #555;
         display: inline-block;
     }

     .progressBar > span {
         display: block;
         height: 100%;
         border-top-right-radius: 8px;
         border-bottom-right-radius: 8px;
         border-top-left-radius: 20px;
         border-bottom-left-radius: 20px;
         background-color: #555;
         position: relative;
         overflow: hidden;
     }
    </style>
  </head>
  <body>
    <div class="container-fluid" id="container"></div>
    <script src="compass.js"></script>
    <script src="react.js"></script>
    <script src="JSXTransformer.js"></script>
    <script src="jquery.min.js"></script>
    <script src="map.js"></script>
    <script src="game.jsx" type="text/jsx"></script>
  </body>
</html>
